# bas-server

./: README.md  pom.xml
docs/: CHANGES.md  DEVELOPER.md  eclipse-java.xml
docs/templates/: ISSUE.md
scripts/: clean_run.sh  pwd_gen.sh  remigrate.sh  show_deps.sh
src/main/assembly/: zip.xml
src/main/java/app/: Main.java  Standalone.java  Test.java
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java  FreeMarkerConfig.java  RouteConfig.java
src/main/java/app/config/freemarker/: GetCellTowerMethod.java  GetNumConnectionMethod.java  MergeIfOverlapMethod.java  StatOnBreakpointMethod.java
src/main/java/app/constants/: Database.java  Pbill.java
src/main/java/app/controllers/: APIController.java  BackgroundTaskController.java  CaseBreakpointsController.java  CaseEventsController.java  CasesController.java  ChineseCitiesController.java  CitizensController.java  DownloadsController.java  ExportsController.java  FavoriteMenusController.java  HomeController.java  LabelGroupsController.java  LoginController.java  MockDataController.java  PingController.java  PreflightController.java  ReportController.java  RestfulController.java  SVGController.java  SearchesController.java  SecureController.java  TestController.java  TrackApiController.java  UserController.java  XlsxExportable.java
src/main/java/app/controllers/admin/: AccountsController.java  AuditLogsController.java  BackupsController.java  CellTowersController.java  LicenseController.java  MigratorController.java  MissedCtRequestsController.java  PbillsController.java  SettingsController.java
src/main/java/app/controllers/authorization/: AuthorizationFilter.java
src/main/java/app/controllers/filters/: APIFilter.java  CrossOriginFilter.java  LogActionFilter.java  RequiredLicenseFilter.java  RequiredRoleFilter.java  TrackApiFilter.java
src/main/java/app/controllers/pb/: CellTowersController.java  CtLabelsController.java  PbillAnalyzeController.java  PbillMutualController.java  (+14 more)
src/main/java/app/jobs/: ConnectCellTowerJob.java  ConnectCitizenJob.java  FindOutlierNumsJob.java  MergePbillsJob.java
src/main/java/app/models/: Account.java  ApiTrack.java  AuditLog.java  Book.java  CallAttribution.java  Case.java  CaseAwareModel.java  CaseBreakpoint.java  CaseEvent.java  CaseJob.java  CasesPbills.java  Citizen.java  CitizenAddress.java  CitizenAwareModel.java  CitizenBankAcct.java  CitizenBook.java  CitizenPhone.java  CtLabelsLabelGroups.java  FavoriteMenu.java  LabelGroup.java  License.java  PnumLabelsLabelGroups.java  Role.java  Search.java  Setting.java  Upload.java  User.java
src/main/java/app/services/: ChineseCitiesProvider.java  CitizenModule.java  CitizenService.java  CitizenServiceImpl.java
src/main/java/app/servlets/: PreflightHandler.java
src/main/java/app/util/: ChineseAddressParser.java  DateTimeConvert.java  DeepCopy.java  ExcelFileHelper.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  HttpClient.java  JsonHelper.java  Obfuscator.java  PipedDeepCopy.java  Playground.java  PubUtilitiesFileHelper.java  RegExpPattern.java  ShiroPasswdGen.java  StatColHeader.java  UniversalQueryHelper.java  X500PrincipalHelper.java  ZipMaker.java
src/main/resources/: database.properties  git.properties  logback.xml  shiro-ehcache.xml
src/main/resources/app_config/: development.properties  errors_messages.properties  global.properties  production.properties
src/main/resources/examples/: ct_labels.xlsx  pnum_labels.xlsx  rel_numbers.xlsx  ven_numbers.xlsx
src/main/resources/webroot/: index.html
src/main/resources/windows/: app.properties  database.properties
src/main/webapp/WEB-INF/: quartz.properties  quartz.xml  shiro.ini  web.xml
src/main/webapp/js/: aw.js
src/migrations/: 20190116141112_create_users_table.sql  20190117162437_create_accounts_table.sql  20190117173245_create_roles_table.sql  20190117173305_create_perms_table.sql  20190117173315_create_roles_perms_table.sql  20190118163653_create_settings_table.sql  20190122111644_create_citizens_table.sql  20190122111744_create_citizen_phones_table.sql  20190122111754_create_citizen_addresses_table.sql  20190122113337_create_connections_table.sql  20190122114438_create_pub_utilities_table.sql  20190122114532_create_cases_table.sql  20190122115003_create_case_events_table.sql  20190122144448_create_cell_towers_table.sql  20190218155720_create_ven_numbers_table.sql  20190218155729_create_rel_numbers_table.sql  20190221145640_create_pnum_labels_table.sql  20190221145650_create_ct_labels_table.sql  20190225235543_create_call_attributions_table.sql  20190226162758_create_pbills_table.sql  20190226162759_create_pbill_records_table.sql  20190315110742_create_searches_table.sql  20190402003433_create_upload_table.sql  20190403173339_create_case_breakpoint_table.sql  20190407192555_create_ca_progress_table.sql  20190407192605_create_ca_progress_error_table.sql  20190407192617_create_ct_progress_table.sql  20190410133145_create_citizen_books_table.sql  20190413144057_create_label_groups_table.sql  20190416210408_create_kov_cells_table.sql  20190418140508_create_audit_logs_table.sql  20190426163837_create_outlier_nums_table.sql  20190427235644_create_licenses_table.sql  20190502005836_create_case_jobs_table.sql  20190514133511_create_favorite_menus_table.sql  20190516134910_create_cases_pbills_table.sql  20190610185348_create_pub_service_nums_table.sql  20190618134910_create_pnum_labels_label_groups_table.sql  20190618134911_create_ct_labels_label_groups_table.sql  20190706172908_missed_ct_requests.sql  (+5 more)
src/migrations/procedures/: AddColumnUnlessExists.sql
src/test/java/app/controllers/: BooksControllerSpec.java  GreetingControllerSpec.java
src/test/java/app/models/: BookSpec.java
src/test/java/app/services/: GreeterMock.java  GreeterMockModule.java
src/test/resources/: citizens.xlsx  deploy.license.json  pbill_records.txt  pnum_labels.csv  rel_numbers.csv
src/test/resources/license/: META  license.lic  publicCerts.keystore
src/test/resources/license/deploy-srv/: META  license.lic  publicCerts.keystore
(+219 files in other folders)
