<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bas</groupId>
    <artifactId>bas-server</artifactId>
    <packaging>war</packaging>
    <!--  packaging>war</packaging>-->
    <version>1.0.1</version>
    <name>Bill Analyze System</name>

    <scm>
        <connection>scm:git:git@gitlab.com:jacktang/bas-server.git</connection>
        <developerConnection>scm:git:git@gitlab.com:jacktang/bas-server.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://gitlab.com:jacktang/bas-server.git</url>
    </scm>
    
    <repositories>
        <repository>
            <id>snapshots1</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
          <id>sonatype-central</id>
          <name>Sonatype Central</name>
          <url>https://central.sonatype.org</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>       
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype_plugin_snapshots</id>
            <name>Sonatype Plugin Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javalite.version>2.2</javalite.version>
        <activeweb.version>2.3-20190203.171650-13</activeweb.version>
        <shiro.version>1.5.0</shiro.version>
        <mysql.connector.version>5.1.47</mysql.connector.version>
        <environments>test,development</environments>
        <logger-name>CONSOLE</logger-name>
        <product.name>BAS</product.name>
    </properties>

    <profiles>
        <profile>
            <id>file_log</id>
            <properties>
                <logger-name>FILE</logger-name>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
	              <targetPath>${project.build.outputDirectory}</targetPath>
	              <filtering>false</filtering>
	              <directory>${basedir}/src/main</directory>
	              <includes>
                    <include>webapp/**/*</include>
                </includes>
                <excludes>
                    <exclude>shiro.ini</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>${project.build.outputDirectory}</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>shiro.ini</include>
                </includes>
            </resource>                       
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <reportFormat>brief</reportFormat>
                    <trimStackTrace>true</trimStackTrace>
                    <useFile>false</useFile>
                    <includes>
                        <!--
                        <include>**/*Spec*.java</include>
                        <include>**/*Test*.java</include>
                        -->
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.javalite</groupId>
                <artifactId>db-migrator-maven-plugin</artifactId>
                <version>${javalite.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.connector.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configFile>${project.basedir}/src/main/resources/database.properties</configFile>
                    <environments>${environments}</environments>
                </configuration>
                <executions>
                    <execution>
                        <id>dev_migrations</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.12.v20180830</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <!--  
                    <jettyEnvXml>${basedir}/src/main/resources/jetty-env.xml</jettyEnvXml>
                    -->
                    <httpConnector>
                      <host>0.0.0.0</host>
                      <port>9091</port>
                    </httpConnector>
                    <systemProperties>
                        <systemProperty>
                            <name>activejdbc.log</name>
                            <value></value>
                        </systemProperty>
                        <systemProperty>
                            <name>active_reload</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <name>activeweb.log.request</name>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.javalite</groupId>
                <artifactId>activejdbc-instrumentation</artifactId>
                <version>${javalite.version}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <version>3.1.2</version>
			        <configuration>
			        <!--  
			          <excludes>
			            <exclude>app/controllers/zuper/*</exclude>
			            <exclude>app/util/license/*</exclude>
			          </excludes>
			          -->
			        </configuration>
			      </plugin>
            
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>3.2.1</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>    
	                <finalName>${project.artifactId}-${project.version}</finalName>
		              <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <manifestEntries>
		                    <Main-Class>app.Standalone</Main-Class>
		                  </manifestEntries>
		                </transformer>
		              </transformers>
		              <filters>
						        <filter>
						            <artifact>*:*</artifact>
						            <excludes>
						                <exclude>META-INF/*.SF</exclude>
						                <exclude>META-INF/*.DSA</exclude>
						                <exclude>META-INF/*.RSA</exclude>
						                <exclude>classworlds:classworlds</exclude>
					                  <exclude>junit:junit</exclude>
					                  <exclude>jmock:*</exclude>
					                  <exclude>*:xml-apis</exclude>
					                  <exclude>org.apache.maven:lib:tests</exclude>
					                  <exclude>log4j:log4j:jar:</exclude> 
						            </excludes>
						        </filter>
						    </filters>
						    
	            </configuration>
            </plugin>
            
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.2</version>
			        <configuration>
			          <fork>true</fork>
			          <compilerArgument>-XDignore.symbol.file</compilerArgument>
			        </configuration>
			      </plugin>

						<plugin>
						    <groupId>pl.project13.maven</groupId>
						    <artifactId>git-commit-id-plugin</artifactId>
						    <version>2.2.4</version>
						    <executions>
						        <execution>
						            <id>get-the-git-infos</id>
						            <goals>
						                <goal>revision</goal>
						            </goals>
						        </execution>
						    </executions>
						    <configuration>
						        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
						        <prefix>git</prefix>
						        <verbose>false</verbose>
						        <generateGitPropertiesFile>true</generateGitPropertiesFile>
						        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
						        <format>json</format>
						        <gitDescribe>
						            <skip>false</skip>
						            <always>false</always>
						            <dirty>-dirty</dirty>
						        </gitDescribe>
						    </configuration>
						</plugin>
          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                    <finalName>${product.name}-${project.version}-dist-${maven.build.timestamp}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>			      
	  	  </plugins>
    </build>

    <dependencies>
        <!--This is needed by app.Main class-->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.4.15.v20190215</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.15.v20190215</version>
        </dependency>              
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>activeweb</artifactId>
            <version>${javalite.version}</version>
            <!-- <version>${activeweb.version}</version> -->
        </dependency>
        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>activeweb-testing</artifactId>
            <version>${javalite.version}</version>
            <scope>test</scope>
        </dependency>       
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

				<dependency>
				  <groupId>org.apache.httpcomponents</groupId>
				  <artifactId>httpasyncclient</artifactId>
				  <version>4.1.4</version>
				</dependency>

        <!-- Shiro dependencies: -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
				<dependency>
				    <groupId>org.apache.shiro</groupId>
				    <artifactId>shiro-ehcache</artifactId>
				    <version>${shiro.version}</version>
				</dependency>
				<dependency>
				    <groupId>net.sf.ehcache</groupId>
				    <artifactId>ehcache-core</artifactId>
				    <version>2.6.11</version>
				</dependency>        
				<dependency>
				    <groupId>commons-beanutils</groupId>
				    <artifactId>commons-beanutils</artifactId>
				    <version>1.9.3</version>
				</dependency>        
				<dependency>
				    <groupId>com.github.javafaker</groupId>
				    <artifactId>javafaker</artifactId>
				    <version>0.18</version>
				</dependency> 
        <!--  
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency> -->
        <!-- Logging API + implementation: -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.21</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.60</version>
        </dependency>
        <dependency>
	          <groupId>de.schlichtherle.truelicense</groupId>
	          <artifactId>truelicense-core</artifactId>
	          <version>1.33</version>
        </dependency>
				<dependency>
				  <groupId>org.scijava</groupId>
				  <artifactId>parsington</artifactId>
				  <version>1.0.4</version>
				</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
				<dependency>
				    <groupId>io.vavr</groupId>
				    <artifactId>vavr</artifactId>
				    <version>0.10.0</version>
				</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        
		    <dependency>
		        <groupId>io.dropwizard.metrics</groupId>
		        <artifactId>metrics-core</artifactId>
		        <version>3.1.0</version>
		    </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-httpclient</artifactId>
            <version>3.1.0</version>
        </dependency>

				<dependency>
				   <groupId>com.github.whvcse</groupId>
				   <artifactId>easy-captcha</artifactId>
				   <version>1.6.2</version>
				</dependency>
        
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>27.1-jre</version>
        </dependency>

				<dependency>
				    <groupId>org.locationtech.spatial4j</groupId>
				    <artifactId>spatial4j</artifactId>
				    <version>0.7</version>
				</dependency>

				<dependency>
				    <groupId>net.lingala.zip4j</groupId>
				    <artifactId>zip4j</artifactId>
				    <version>1.3.2</version>
				</dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency> 
				<dependency>
				    <groupId>ch.hsr</groupId>
				    <artifactId>geohash</artifactId>
				    <version>1.3.0</version>
				</dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.7.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>  
				<!-- dependency>
				  <groupId>sun.jdk</groupId>
				  <artifactId>rt.jar</artifactId>
				  <version>1.8</version>
				  <scope>system</scope>
				  <systemPath>${java.home}/lib/rt.jar</systemPath>
				</dependency>  
				-->
				     
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency> 
				<dependency>
				    <groupId>commons-net</groupId>
				    <artifactId>commons-net</artifactId>
				    <version>3.6</version>
				</dependency>        
        <dependency>
           <groupId>com.github.oshi</groupId>
           <artifactId>oshi-core</artifactId>
           <version>3.13.2</version>
        </dependency> 
				<dependency>
				    <groupId>javax.xml.bind</groupId>
				    <artifactId>jaxb-api</artifactId>
				    <version>2.1</version>
				</dependency>
                      
    </dependencies>

</project>
