development.driver=com.mysql.jdbc.Driver
development.username=admin
development.password=
development.url=jdbc:mysql://localhost/bas_deve

test.driver=com.mysql.jdbc.Driver
test.username=admin
test.password=
test.url=jdbc:mysql://localhost/bas_test
#collectStatistics = true
