# INI configuration is very powerful and flexible, while still remaining succinct.
# Please http://shiro.apache.org/configuration.html and
# http://shiro.apache.org/web.html for more.

[main]

# ------------------------  
# Database  
  
# Own Realm  
myRealm = app.shiro.auth.BasRealm

# Configure The EhCacheManager:
#cacheManager = app.shiro.auth.BasCacheManager
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile = classpath:shiro-ehcache.xml
  
# Sha256  
#sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
# base64 encoding, not hex in this example:  
#sha256Matcher.hashAlgorithmName = SHA-256
#sha256Matcher.storedCredentialsHexEncoded = false  
#sha256Matcher.hashIterations = 1024 

credentialsMatcher = app.shiro.auth.BasCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.storedCredentialsHexEncoded = false  
credentialsMatcher.hashIterations = 1024 
credentialsMatcher.failedLimit = 5
credentialsMatcher.shiroEhcacheManager = $cacheManager
 
  
myRealm.credentialsMatcher = $credentialsMatcher  

authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

securityManager.authorizer=$myRealm

#sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager
#sessionManager.globalSessionTimeout=1800000
#securityManager.sessionManager=$sessionManager


# Use Built-in Cache Manager
#builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $builtInCacheManager

# Configure the above CacheManager on Shiro's SecurityManager
# to use it for all of Shiro's caching needs:
securityManager.cacheManager = $cacheManager

authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
#authc.failureKeyAttribute = shiroLoginFailure
#authc.username = username
#authc.password = password
authc.loginUrl = /user/login
#authc.successUrl  = /hello
#logout.redirectUrl = /hello

# -----------------------------------------------------------------------------  
[urls]  
/favicon.ico = anon
/user/login = anon
/user/logout = anon
/cell-towers/multi-locs = anon
/license/installed = anon
/track-api = anon
/mock/* = anon
/test/* = anon

/** = authc
#/admin = authc, perms["admin:access"]


