ntp.peers.1 = 1.cn.pool.ntp.org
ntp.peers.2 = 2.cn.pool.ntp.org
ntp.peers.3 = 3.cn.pool.ntp.org
ntp.peers.4 = 0.cn.pool.ntp.org
ntp.peers.5 = cn.pool.ntp.org
ntp.peers.6 = tw.pool.ntp.org
ntp.pollms = 4000